# enbrea.csv

./: Enbrea.Csv.sln  README.md  azure-gitversion.ps1  azure-pipelines.yml
src/: CsvAccess.cs  CsvAccessExtensions.cs  CsvConfiguration.cs  CsvDictionary.cs  CsvDictionaryExtensions.cs  CsvDiff.cs  CsvDiffType.cs  CsvHeaderNotFoundException.cs  CsvHeaders.cs  CsvHeadersBuilder.cs  CsvHeaders`1.cs  CsvLineBuilder.cs  CsvLineBuilderExtensions.cs  CsvLineParser.cs  CsvLineParserExtensions.cs  CsvLineTableBuilder.cs  CsvLineTableBuilderExtensions.cs  CsvLineTableParser.cs  CsvLineTableReader.cs  CsvLineTableWriter.cs  CsvLineTableWriterExtensions.cs  CsvParser.cs  CsvParserException.cs  CsvReader.cs  CsvReaderExtensions.cs  CsvTableAccess.cs  CsvTableAccessExtensions.cs  CsvTableLineBuilder.cs  CsvTableLineBuilderExtensions.cs  CsvTableLineParser.cs  CsvTableReader.cs  CsvTableReaderExtensions.cs  CsvTableWriter.cs  CsvTableWriterExtensions.cs  CsvValueNotFoundException.cs  CsvWriter.cs  CsvWriterExtensions.cs  Enbrea.Csv.csproj
src/Converters/: CsvBooleanConverter.cs  CsvByteConverter.cs  CsvCharConverter.cs  CsvDateOnlyConverter.cs  CsvDateTimeConverter.cs  CsvDateTimeOffsetConverter.cs  CsvDecimalConverter.cs  CsvDefaultConverter.cs  CsvDefaultConverterResolver.cs  CsvDefaultEnumConverter.cs  CsvDefaultFormattableConverter.cs  CsvDefaultNumberConverter.cs  CsvDoubleConverter.cs  CsvGuidConverter.cs  CsvInt16Converter.cs  CsvInt32Converter.cs  CsvInt64Converter.cs  CsvSByteConverter.cs  CsvSingleConverter.cs  CsvStringConverter.cs  CsvTimeOnlyConverter.cs  CsvTimeSpanConverter.cs  CsvUInt16Converter.cs  CsvUInt32Converter.cs  CsvUInt64Converter.cs  CsvUriConverter.cs  ICsvConverter.cs  ICsvConverterResolver.cs
src/Mapping/: CsvClassMapperResolverFactory.cs  CsvDefaultClassMapper.cs  CsvDefaultClassMapperResolver.cs  CsvHeaderAttribute.cs  CsvNotMappedAttribute.cs  ICsvClassMapper.cs  ICsvClassMapperResolver.cs
src/Utils/: BooleanExtensions.cs  StringExtensions.cs  StringToBooleanException.cs  TypeExtensions.cs
test/Benchmark/: CsvReaderBenchmark.cs  Enbrea.Csv.Benchmark.csproj  Program.cs
test/Xunit/: Enbrea.Csv.XUnit.csproj  TestCsvDictionary.cs  TestCsvDiff.cs  TestCsvHeaders.cs  TestCsvLineBuilder.cs  TestCsvLineParser.cs  TestCsvLineTableBuilder.cs  TestCsvLineTableParser.cs  TestCsvLineTableReader.cs  TestCsvLineTableWriter.cs  TestCsvReader.cs  TestCsvTableLineBuilder.cs  TestCsvTableLineParser.cs  TestCsvTableReader.cs  TestCsvTableWriter.cs  TestCsvWriter.cs
test/Xunit/CustomTypes/: CustomType.cs  CustomTypeConverter.cs
test/Xunit/Models/: Entities.cs
